LAMMPS (21 Jan 2015-ICMS)
WARNING: OMP_NUM_THREADS environment is not set. (../comm.cpp:89)
  using 1 OpenMP thread(s) per MPI task
variable	output string "cube"
units           real
dimension       3
boundary        p p p
atom_style      full

lattice sc 4.08
Lattice spacing in x,y,z = 4.08 4.08 4.08
region space prism 0 ${n} 0 ${n} 0 ${n} 0 0 0
region space prism 0 10 0 ${n} 0 ${n} 0 0 0
region space prism 0 10 0 10 0 ${n} 0 0 0
region space prism 0 10 0 10 0 10 0 0 0
create_box  1 space
Created triclinic box = (0 0 0) to (40.8 40.8 40.8) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 1000 atoms
atom_modify sort 0 0
mass * 18.0145
dump 1 all xyz 1 ${output}.xyz
dump 1 all xyz 1 cube.xyz
dump_modify 1 element W
write_data ${output}.lmp
write_data cube.lmp
thermo_style custom lx ly
run 0
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
Memory usage per processor = 6.39544 Mbytes
Lx Ly 
        40.8         40.8 

Loop time of 0 on 1 procs for 0 steps with 1000 atoms
0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timings breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0          |            |       |  0.00

Nlocal:    1000 ave 1000 max 1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    331 ave 331 max 331 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
