LAMMPS (16 Mar 2018)
variable	output string "movie"
units           real
dimension       3
boundary        p p p
atom_style      full
atom_modify map hash sort 10000 2.0
bond_style harmonic
read_data cube.lmp extra/bond/per/atom 18
  triclinic box = (0 0 0) to (40.8 40.8 40.8) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1000 atoms
  reading velocities ...
  1000 velocities
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
#read_data data.lmp
pair_style lj/cut 5.0

pair_coeff * * 0.1 4.08
special_bonds lj 0 0 0

variable r1 equal 4.08*sqrt(2)
bond_coeff 1 0.01 4.08
#bond_coeff 2 0.01 ${r1}

variable r2d1 equal ${r1}-0.1
variable r2d1 equal 5.76999133448223-0.1
variable r2d2 equal ${r1}+0.1
variable r2d2 equal 5.76999133448223+0.1

fix a all npt temp 100 100 1 aniso 1 1 1
create_bonds many all all 1 4.0 4.2
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 12 12 12
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) command create_bonds, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Added 3000 bonds, new total = 3000
  6 = max # of 1-2 neighbors
  30 = max # of 1-3 neighbors
  180 = max # of 1-4 neighbors
  62 = max # of special neighbors
#create_bonds many all all 2 ${r2d1} ${r2d2}



timestep 0.01
thermo_style custom step temp etotal ebond evdwl emol vol press


run 0
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 12 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.76 | 12.76 | 12.76 Mbytes
Step Temp TotEng E_bond E_vdwl E_mol Volume Press 
       0            0 6.1531151e-28 6.1531151e-28            0 6.1531151e-28    67917.312 4.3902095e-14 
Loop time of 9.53674e-07 on 1 procs for 0 steps with 1000 atoms

104.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 9.537e-07  |            |       |100.00

Nlocal:    1000 ave 1000 max 1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1197 ave 1197 max 1197 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 62
Neighbor list builds = 0
Dangerous builds = 0

write_data data.lmp
Total wall time: 0:00:00
